1
0:00:00-->0:00:02
Excuse me officer, can you help me?

2
0:00:02-->0:00:03
Sure.

3
0:00:03-->0:00:06
Can you tell me how to get to Lyndon Street in Riverdale?

4
0:00:06-->0:00:10
Uh, Richard Stewart, 46 Lyndon Street, Riverdale, New York.

5
0:00:10-->0:00:12
You should take the number one subway.

6
0:00:12-->0:00:13
Is there a station near here?

7
0:00:13-->0:00:15
Yes, the station's that way.

8
0:00:15-->0:00:17
You should take the number one train to Van Cortland Park.

9
0:00:17-->0:00:20
Number one train to Van Cortland Park.

10
0:00:20-->0:00:21
Thank you.

11
0:00:21-->0:00:22
Anytime, good luck.

12
0:00:22-->0:00:25
Remember, the number one train to the uptown platform.

13
0:00:25-->0:00:27
Thank you.

14
0:00:31-->0:00:33
Is this paint too bright for me?

15
0:00:33-->0:00:34
Mm-hmm.

16
0:00:34-->0:00:37
It is a very bright thing.

17
0:00:37-->0:00:38
Yeah.

18
0:00:38-->0:00:40
Try this.

19
0:01:01-->0:01:03
It's size eight, but I wear size ten.

20
0:01:03-->0:01:04
How about green?

21
0:01:04-->0:01:08
It's size ten.

22
0:01:08-->0:01:10
Let me try it on.

23
0:01:10-->0:01:13
I'm taking too much of your time.

24
0:01:13-->0:01:14
Oh.

25
0:01:17-->0:01:18
It's six o'clock.

26
0:01:18-->0:01:19
Where's my husband?

27
0:01:19-->0:01:21
I was expecting him here at 5.45.

28
0:01:21-->0:01:24
Don't worry, the traffic is very heavy at this hour.

29
0:01:24-->0:01:25
I know.

30
0:01:25-->0:01:27
But we are going to be late for dinner.

31
0:01:28-->0:01:30
I'll take this green sweater.

32
0:01:30-->0:01:31
I like the color on me, don't you?

33
0:01:31-->0:01:33
I think it looks terrific on you.

34
0:01:38-->0:01:39
I'm sorry.

35
0:01:39-->0:01:40
I'm so late.

36
0:01:40-->0:01:41
I had a really bad day.

37
0:01:43-->0:01:45
Ten after six, we're late.

38
0:01:45-->0:01:47
Robbie's cooking tonight and dinner's at 6.30.

39
0:01:47-->0:01:48
I know.

40
0:01:48-->0:01:49
I know.

41
0:01:49-->0:01:50
I'm really sorry.

42
0:01:50-->0:01:52
I left my bag of film on the ferry.

43
0:01:52-->0:01:54
I went back for it, but the ferry was gone.

44
0:01:54-->0:01:56
I lost the whole day's work.

45
0:01:57-->0:02:00
I'll call the Staten Island Ferry Lost and Found Office.

46
0:02:00-->0:02:01
I didn't think of that.

47
0:02:01-->0:02:02
Thanks.

48
0:02:08-->0:02:09
Hello?

49
0:02:09-->0:02:14
Yes, the number of pleas of the Staten Island Ferry Lost and Found Office.

50
0:02:16-->0:02:22
555 0808.

51
0:02:22-->0:02:23
Thank you.

52
0:02:24-->0:02:26
I really appreciate it, Marilyn.

53
0:02:26-->0:02:27
Hello?

54
0:02:27-->0:02:31
Did anyone find a camera bag this afternoon?

55
0:02:31-->0:02:34
A small canvas bag?

56
0:02:34-->0:02:38
On the JF Kennedy ferry?

57
0:02:38-->0:02:41
No?

58
0:02:41-->0:02:44
Maybe someone will find it.

59
0:02:44-->0:02:47
The name is Stewart, Richard Stewart,

60
0:02:47-->0:02:52
and the telephone number is 555-309-A.

61
0:02:54-->0:02:56
Thank you.

62
0:02:56-->0:02:59
Sorry, Richard. They don't have it.

63
0:02:59-->0:03:02
Thanks anyway.

64
0:03:05-->0:03:07
There was a girl on the ferry.

65
0:03:07-->0:03:09
Not only about it on the way home,

